# YLL-Server

./: Readme.zh  pom.xml
_sql/: _yll.sql  yll_init_0.sql  yll_init_初始化表.sql
src/main/java/yll/: YllApplication.java
src/main/java/yll/common/: BaseConstants.java
src/main/java/yll/controller/: ActivitiesAnswerRestController.java  ActivitiesModulesRestController.java  ActivitiesQuestionsRestController.java  ActivitiesRestController.java  AppVersionRestController.java  AreaRestController.java  BusinessMessagesRestController.java  ConferencesRestController.java  CustomerAuthenticationsRestController.java  CustomerFeedbackRestController.java  CustomerMessagesRestController.java  CustomerRestController.java  DefaultThymeleafController.java  DepartmentRestController.java  DicRestController.java  DicTypeRestController.java  EnterpriseRestController.java  FileController.java  IndexRestController.java  InformationRestController.java  InternetCelebrityRestController.java  McnRestController.java  OpLogRestController.java  PermissionRestController.java  PlatformAttributeKeyRestController.java  PlatformAttributeValueRestController.java  PlatformGroupRestController.java  PlatformRestController.java  ProcessRestController.java  ProductsRestController.java  RoleRestController.java  ShopsRestController.java  SlideRestController.java  TaskCelebrityRestController.java  TaskRestController.java  TrainRestController.java  UserRestController.java
src/main/java/yll/entity/: Activities.java  ActivitiesAnswer.java  ActivitiesModules.java  ActivitiesQuestions.java  AppVersion.java  Area.java  BaseEntity.java  BusinessMessages.java  CelebrityInvite.java  Comment.java  Conferences.java  Customer.java  CustomerActivities.java  CustomerActivitiesAnswer.java  CustomerAddresses.java  CustomerAuthentications.java  CustomerCollects.java  CustomerFeedback.java  CustomerHistories.java  CustomerLikes.java  CustomerMessages.java  CustomerPoints.java  CustomerPointsDetails.java  CustomerRecharge.java  CustomerWallet.java  CustomerWalletDetails.java  Department.java  Dic.java  DicType.java  Dynamic.java  Enterprise.java  Information.java  InternetCelebrity.java  MallUser.java  Mcn.java  OpLog.java  Permission.java  Platform.java  PlatformAttributeKey.java  PlatformAttributeValue.java  (+24 more)
src/main/java/yll/mapper/: ActivitiesAnswerMapper.java  ActivitiesMapper.java  ActivitiesModulesMapper.java  ActivitiesQuestionsMapper.java  AppVersionMapper.java  AreaMapper.java  BusinessMessagesMapper.java  CelebrityInviteMapper.java  CommentMapper.java  ConferencesMapper.java  CustomerActivitiesAnswerMapper.java  CustomerActivitiesMapper.java  CustomerAddressesMapper.java  CustomerAuthenticationsMapper.java  CustomerCollectsMapper.java  CustomerFeedbackMapper.java  CustomerHistoriesMapper.java  CustomerLikesMapper.java  CustomerMapper.java  CustomerMessagesMapper.java  CustomerPointsDetailsMapper.java  CustomerPointsMapper.java  CustomerRechargeMapper.java  CustomerWalletDetailsMapper.java  CustomerWalletMapper.java  DepartmentMapper.java  DicMapper.java  DicTypeMapper.java  DynamicMapper.java  EnterpriseMapper.java  InformationMapper.java  InternetCelebrityMapper.java  McnMapper.java  OpLogMapper.java  PermissionMapper.java  PlatformAttributeKeyMapper.java  PlatformAttributeValueMapper.java  PlatformGroupMapper.java  PlatformMapper.java  ProcessMapper.java  (+22 more)
src/main/java/yll/service/: ActivitiesAnswerService.java  ActivitiesModulesService.java  ActivitiesQuestionsService.java  ActivitiesService.java  AlipayAuthService.java  AppVersionService.java  AreaService.java  BusinessMessagesService.java  CelebrityInviteService.java  CommentService.java  CommonService.java  ConferencesService.java  CustomerActivitiesAnswerService.java  CustomerActivitiesService.java  CustomerAddressesService.java  CustomerAuthenticationsService.java  CustomerCollectsService.java  CustomerFeedbackService.java  CustomerHistoriesService.java  CustomerLikesService.java  CustomerMessagesService.java  CustomerPointsDetailsService.java  CustomerPointsService.java  CustomerRechargeService.java  CustomerService.java  CustomerWalletDetailsService.java  CustomerWalletService.java  DepartmentService.java  DicService.java  DicTypeService.java  DynamicService.java  EnterpriseService.java  ExcelService.java  InformationService.java  InternetCelebrityService.java  McnService.java  OpLogService.java  PermissionService.java  PlatformAttributeKeyService.java  PlatformAttributeValueService.java  (+25 more)
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-ali.yml  application-tencent.yml  application.properties  hello.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ActivitiesAnswerMapper.xml  ActivitiesMapper.xml  ActivitiesModulesMapper.xml  ActivitiesQuestionsMapper.xml  AppVersionMapper.xml  AreaMapper.xml  BusinessMessagesMapper.xml  CelebrityInviteMapper.xml  CommentMapper.xml  ConferencesMapper.xml  CustomerActivitiesAnswerMapper.xml  CustomerActivitiesMapper.xml  CustomerAddressesMapper.xml  CustomerAuthenticationsMapper.xml  CustomerCollectsMapper.xml  CustomerFeedbackMapper.xml  CustomerHistoriesMapper.xml  CustomerLikesMapper.xml  CustomerMapper.xml  CustomerMessagesMapper.xml  CustomerPointsDetailsMapper.xml  CustomerPointsMapper.xml  CustomerRechargeMapper.xml  CustomerWalletDetailsMapper.xml  CustomerWalletMapper.xml  DepartmentMapper.xml  DicMapper.xml  DicTypeMapper.xml  DynamicMapper.xml  EnterpriseMapper.xml  InformationMapper.xml  InternetCelebrityMapper.xml  McnMapper.xml  OpLogMapper.xml  PermissionMapper.xml  PlatformAttributeKeyMapper.xml  PlatformAttributeValueMapper.xml  PlatformGroupMapper.xml  PlatformMapper.xml  ProcessMapper.xml  (+22 more)
src/main/resources/static/: index.html
src/main/resources/templates/: contract-back.html  home.html  index.html  login.html  logout.html  main.html  office.html
src/main/resources/templates/_common/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/_include/: _meta.html  _plugin_codemirror.html
(+377 files in other folders)
