
# 服务配置
server.port=8088
server.servlet.session.timeout=20000
#server.tomcat.max-threads=2048
server.compression.enabled=true
server.compression.min-response-size=102400
server.compression.mime-types=text/html,text/xml,text/plain,image/png,image/jpg,application/json
server.connection-timeout=60000

# 启用AOP,启用CGLIB代理
spring.aop.auto=true
spring.aop.proxy-target-class=true


# 数据库配置()  #正式环境mysql密码yll2019!qaz
spring.datasource-yll.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-yll.jdbc-url=jdbc:mysql://localhost:3306/z_bring_goods?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false&useAffectedRows=true&serverTimezone=CTT
spring.datasource-yll.username=root
spring.datasource-yll.password=root
spring.datasource-yll.min-idle=1
spring.datasource-yll.max-idle=20
spring.datasource-yll.max-wait=10000
spring.datasource-yll.initial-size=5
spring.datasource-yll.validation-query=SELECT 1
spring.datasource-yll.test-on-borrow=false
spring.datasource-yll.test-while-idle=true
spring.datasource-yll.min-evictable-idle-time-millis=60000
spring.datasource-yll.time-between-eviction-runs-millis=10000


# 模板引擎
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.http.encoding.force=true

#接口访问超时时间
spring.mvc.async.request-timeout=20000

# REDIS
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
redis.timeout=2000
redis.pool.max-active=8
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.pool.max-wait=-1
user-token.timeout.seconds=2592000
phone-code-token.timeout.seconds=1200
cos-token.timeout.seconds=7200

# 通用项
spring.banner.location=classpath:/banner/banner.txt
#运行环境切换
#spring.profiles.active=dev|pro|test

#上传文件大小
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

#本地磁盘文件存储路径
file.store.directory=E:/upload/_yll_store

#第三方平台配置
spring.profiles.include=tencent,ali

#微服务接口
#商城
api.add-mall-user=http://localhost:8083/wx/auth/add-user
api.edit-mall-user=http://localhost:8083/wx/auth/edit-user

# 日志
logging.level.root=info
logging.level.yll.mapper=debug
logging.level.yll.common.security=debug
logging.level.edmp.EdmpWebApplication=info

#文件上传格式
cc.image.accept='jpg,jpeg,png'
cc.video.accept='mp4,avi,rmvb,mkv'

#默认密码
default.password=111111

#和签
hesign.upload.pdf=E:/upload/yanyu_daihuo/
